/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px transparent red;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do a horizontal flip when you move the mouse over the flip box container */
.card:hover .card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.card-front {
  background-color: #880000;
  color: black;
}

/* Style the back side */
.card-back {
  text-align: center;
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  max-width: 100%;
  margin: auto;
  padding: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - two column layout (horizontal) on screens with a width up to 1300px */
@media screen and (max-width: 1300px) {
  .column {
    width: 50%;
    display: inline-block;
    margin-right: 2%; /* Add some spacing between columns */
    margin-bottom: 20px;
    float: none; /* Clear the float */
  }
}

/* Exception for screens with a width lower than 650px */
@media screen and (max-width: 650px) {
  .column:not(.exception) {
    width: 100%;
    display: block;
    margin-right: 0; /* Remove any spacing between columns */
  }
}

#CLI_button {
  border: 1px solid rgb(150, 147, 147);
  float: right;
  bottom: 0;
  left: 89%;
  color: rgb(6, 5, 5);
}
