

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.card {
    background-color: transparent;
    width: 600px;
    height: 400px;
    border: 1px transparent red;
    position: fixed;
    top: 100px;
    left: 400px;
    perspective: 1000px; /*Remove this if you don't want the 3D effect*/
  }
  
  /* This container is needed to position the front and back side */
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .4s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .card:hover .card-inner {
    transform: rotateX(-180deg);
    background-color:yellow;
  }

  .card .card-back {
    transform: rotateX(180deg);
    background-image: linear-gradient(90deg, rgb(0, 255, 195), rgb(255, 0, 0));
  }
  
  /* Position the front and back side */
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .card-front {
    background-image: linear-gradient(90deg, rgb(128, 0, 0), rgb(0, 255, 102));
    color: black;
  }
  
  /* Style the back side */
  .card-back {
    text-align:center;
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }



  /** all the button stuff */ 


  .startButton{
    width:200px;
    height: 100px;
    background-color: aqua;

  }

.button-1 {
  width: 200px;
  height:66px;
  background-image: linear-gradient(60deg, rgb(38, 255, 0), rgb(156, 255, 0));

  position: absolute;
  top: 500px;
  left: 300px
}
.button-2 {
  width: 200px;
  height:66px;
  background-image: linear-gradient(60deg, rgb(156, 255, 0), rgb(255, 236, 0));
  position: absolute;
  top: 500px;
  left: 500px
}
.button-3 {
  width: 200px;
  height:66px;
  background-image: linear-gradient(60deg, rgb(255, 236, 0), rgb(255, 118, 0));
  position: absolute;
  top: 500px;
  left: 700px
}
.button-4 {
  width: 200px;
  height:66px;
  background-image: linear-gradient(60deg, rgb(250, 118, 0), rgb(255, 0, 0));
  position: absolute;
  top: 500px;
  left: 900px
}

#cli_menu{
  float: right;
  border: 1px solid rgb(16, 15, 15);
  bottom: 0px;
  right: 5px;
  color: rgb(8, 7, 7);
}

/** all the monoStack stuff*/

/** idea: the amount of cards in a stack weight in on the ratio of the background color, which animates accordingly. 
/** the more in hard, the redder the background. The more in easy, the greener. And so on. 
/** all the cards in the stack will be visualized on the far left
/** each click will reduce the cards by one
/** cards will then appear in the botton stacks... 


