<!DOCTYPE html>
<head>
    <link href="blue copy.css" rel="stylesheet">
    <script src="hello copy.js"></script>
    <title>Card Function Test</title> 
</head>
<body>
    <div>
        
    </div>

    <div class="card">
        <div class="card-inner" id="card-inner">
          <div class="card-front" id="card-front">
            <h1 class="front" id="front">Term</h1>
            <p class="front" id="front"></p>
          </div>
          <div class="card-back" id="card-back">
            <p class="back" id="back">A definition</p>
            <p class="back" id="back"></p>
          </div>
        </div>
      </div>

      <p></p>
      <div>
        <button id="startButton" class="startButton">Start</button> 
    </div>

    <div>
      <button id="stashButton" hidden="true" class="button-1">&lt--Stash</button>
      <button id="easyButton" hidden="true" class="button-2">Easy &lt10m</button>
      <button id="hardButton" hidden="true" class="button-3">Hard &lt2m</button>
      <button id="againButton" hidden="true" class="button-4">Again &lt1m</button>
    </div>

    <div id ="leftStack">
      <p id="blue"></p>

    </div>

    <!-- button to go back to the flashcards -->
    <a id="cli_menu" href="../index.html">Go back to the CLI menu</a>

    
</body>