<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CLI commands</title>

    <link rel="stylesheet" href="stylesheet1.css" />

    <script src="script1.js"></script>
  </head>

  <body>
    <div class="grid container">
      <div class="content">
        <!-- introduction -->
        <p>Welcome! Study the flashcards before playing the game:</p>
        <p>command "ls" - show what is surrounding you</p>
        <p>command "cd LOCATION" - moves you to a different location</p>
        <p>command "cd .." - realocate you to the initial game position</p>
        <p>command "less" lets you interact with an item</p>
        <p>
          If you need help to remember how to use a command go back to the
          flashcards to learn it
        </p>
        <p>
          Let's explore our campus! Do "ls" as your first command in the game
        </p>

        <input id="userInput" type="text" />

        <button id="enter">enter</button>

        <!-- response to the ls command -->
        <div id="response_ls"></div>

        <!-- container for cd-bietz input -->
        <div id="response_cd-bietz"></div>

        <!-- container for cd-wright input -->
        <div id="response_cd-wright"></div>

        <!--response_cd-talge-->
        <div id="response_cd-talge"></div>

        <!-- respond to go to gameroom -->
        <div id="response_cd-game"></div>

        <!-- respond to go to admnistration -->
        <div id="response_cd-admnistration"></div>

        <!-- respond to go to cafeteria -->
        <div id="response_cd-cafeteria"></div>

        <!-- respond to go to beedroom -->
        <div id="response_cd-Bedroom"></div>

        <!-- respond to less pool -->
        <div id="response_less-pool"></div>

        <!--response to less Student-ID-->
        <div id="response_less-Student-ID"></div>

        <!--response_mv-123-->
        <div id="response_mv-123"></div>

        <!--response less prise-->
        <div id="response_less-prise"></div>
      </div>
      <div class="image">
        <img id="gameImage" src="" />

        <div class="cli-menu"> 
            <!-- button to go back to the flashcards -->
            <a id="cli-menu" href="../index.html">Go back to the CLI menu</a>
        </div>
      </div>
    </div>
  </body>
</html>
