* {
    background-color: black;
    color: lightgreen;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
}

.container {
    display: grid;
    grid-template-columns: minmax(0, 50%) minmax(0, 50%);
    grid-template-rows: 1fr;
}

.content {
    margin-left: 10px;
    margin-bottom: 20px;
}

#image{
    display: flex;
    justify-content: end;
    align-items: end;
}

img {
    width: 400px;
    height: 400px;
    max-width: 100%;
    margin: 10px;
    margin-left: 20px;
}

.cli-menu {
    display: flex;
    justify-content: start;
}

.cli-menu a {
    color: white;
    border: 1px solid white;
}

input {
    border-radius: 2px;
    border-color: aliceblue;
    width: 200px;
    color: white;
}



@media screen and (max-width: 630px) {
    * {
        font-size: 15px;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .content {
        margin: 10px;
    }

    #image {
        justify-content: center;
        max-width: 100%;
    }

    .image img {
        margin: 10px;
    }

    .cli-menu {
        margin-top: 0;
        position: static;
        right: 0px;
        bottom: 0px;
    }

    .cli-menu a {
        color: white;
        border: 1px solid white;
    }
}