* {
    background-color: black;
    color: lightgreen;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
}

.grid {
    display: grid;
    grid-template-columns: minmax(0, 50%) minmax(0, 50%);
    grid-template-rows: auto;
    height: 100vh;
}

.content {
    margin-left: 10px;
    width: 100%;
}

.image {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    margin-left: 20px;
}

.image img {
    max-width: 100%;
    height: auto;
}

.cli-menu {
    margin-top: 10px;
    border: 1px solid white;
}

.cli-menu a {
    color: white;
}

input {
    border-radius: 2px;
    border-color: aliceblue;
    width: 200px;
    color: white;
}



@media screen and (max-width: 630px) {
    * {
        font-size: 12px;
    }
    .image img {
        max-width: 80%;
        height: auto;
    }
}