* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: Hack, monospace;
  text-align: center;
}

div {
  color: #727272;
  text-align: center;
}

p {
  margin: 16px;
  font-size: 90px;
  color: #ccc;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 1s ease-in-out;
  position: relative;
}

p::before {
  content: attr(data-item);
  transition: all 1s ease-in-out;
  color: #8254ff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  overflow: hidden;
}

p:hover::before {
  width: 100%;
}

nav {
  margin: 25px;
  background: #f9f9f9;
  padding: 16px;
}

nav .menuItems {
  list-style: none;
  display: flex;
}

nav .menuItems li {
  margin: 50px;
}

nav .menuItems li a {
  text-decoration: none;
  color: #8f8f8f;
  font-size: 24px;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

nav .menuItems li a::before {
  content: attr(data-item);
  transition: 0.5s;
  color: #8254ff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  overflow: hidden;
}

nav .menuItems li a:hover::before {
  width: 100%;
  transition: all 0.5s ease-in-out;
}

/* Add a media query for screens with a max width of 768px */

@media screen and (max-width: 768px) {
  p {
    font-size: 50px;
    /* Reduce the font size for smaller screens */
  }

  a {
    font-size: 15px !important;
  }

  nav .menuItems {
    flex-direction: column;
    /* Stack menu items vertically */
    margin: 0;
    padding: 0;
  }

  nav .menuItems li {
    margin: 20px;
  }
}