<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CLI game and flashcards</title>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css'>
  <link rel="stylesheet" href="./mainStyle.css">

</head>

<body>
  <p>CLI LEARNING</p>

  <section>
    <div>Select option in the menu</div>
    <nav>
      <ul class="menuItems">
        <li><a href='cligame/project.html' data-item='CLI-GAME'>CLI-GAME</a></li>
        <li><a href='flashcards/FlashCardProjectHTML.html' data-item='Flashcards'>FLASHCARDS</a></li>
        <li><a href='flashcardgame/root copy.html' data-item='FLASHCARDS-GAME'>FLASHCARDS-GAME</a></li>
      </ul>
    </nav>

  </section>

</body>

</html>