<!DOCTYPE html>
<html lang="en">

<head>
    <title>CLI commands</title>

    <link rel="stylesheet" href="stylesheet.css">

    <script src="script.js"></script>


</head>

<body>
    <!-- introduction -->
    <p> Welcome! Study the flashcards before playing the game:</p>
    <p> command "ls" - show what is surrounding you</p>
    <p> command "cd LOCATION" - moves you to a different location </p>
    <p>command "cd" realocate you for the initial game position</p>
    <p>command "less" lets you interact with an item</p>
    <p>If you need help to remember how to use a coomand go back to the flashcards to learn it</p>
    <p> Let's explore our campus! Do "ls" as your first command in the game </p>

    <input id="userInput" type="text">

    <button id="enter">enter</button>


    <!-- response to the ls command -->
    <div id="response_ls">
        <p> Hello! My name is George and today is my first day at Southern. Help me to explore the campus!
            <br>
            Locations: <br>
            Bietz-Center <br>
            Wright-Hall <br>
            <!--library <br>-->
            Talge-Hall
        </p>

        <img id="pole" src="images/pole.jpg">

        <input id="userInput1" type="text">
        <button id="enter1">enter</button>
    </div>


    <!--response to the cd Bietz center-->
    <div id="response_cd-bietz">
        <p> We are in the Bietz center, a place where studetns go to have fun and study. <br>
            locations: <br>
            <!--CK2 <br>-->
            Game-Room <br>
            <!--Fire-Room-->
        </p>
        <img id="Bietz" src="images/bietz.jpg">
        <!--change user inputs-->
        <input id="userInput2" type="text">
        <button id="enter2">enter</button>

    </div>


    <!--response to cd Wright-Hall-->
    <div id="response_cd-wright">
        <p> We are in the Wright-Hall, this is the administration of the college. A place where students can make <br>
            payments, and talk to advisors.
            The cafeteria is also located in this building <br>
            locations: <br>
            Administration <br>
            Cafeteria
        </p>
        <img id="WrightHall" src="images/wright.png">

        <input id="userInput6" type="text">
        <button id="enter6">enter</button>

    </div>

    <!--response to cd cafeteria-->
    <div id="response_cd-cafeteria">
        <p>We are in the cafeteria where students can buy and eat food </p>
       <img id="Cafeteria" src="images/Cafeteria.png">
       
        <input id="userInput12" type="text">
        <button id="enter12">enter</button>
    </div>




    <!--response_cd-talge-->
    <div id="response_cd-talge">
        <p> Welcome to Talge Hall here is located your dorm. <br>
            locations: <br>
            Bedroom
        </p>


        <img id="TalgeHall" src="images/talge.png">

        <input id="userInput9" type="text">
        <button id="enter9">enter</button>

    </div>

    <!--response_cd-Bedroom-->
    <div id="response_cd-Bedroom">
        <p> Welcome to your bedroom. Use (hint use command to move objects) your ID to unlock the door. <br>
            If you don't have one, try to find it somewhere in the game
        </p>


        <img id="bedrooom" src="images/bedroom.png">

        <input id="userInput10" type="text">
        <button id="enter10">enter</button>

    </div>

    <!--response_mv-123-->
    <div id="response_mv-123">
        <p> Congratulations!!! You won the game!!! Press cd to restart</p>


        <img id="trophy" src="images/trophy.png">

        <input id="userInput11" type="text">
        <button id="enter11">enter</button>

    </div>


    <!--response to cd Administration-->
    <div id="response_cd-admnistration">
        <p> We are in the Administration. Here students can get their student ID to unlock their bedroom and buy
            food<br>
            Items: <br>
            Student-ID
        </p>
        <img id="admin" src="images/admin.png">

        <input id="userInput7" type="text">
        <button id="enter7">enter</button>

    </div>


    <!--response to less Student-ID-->
    <div id="response_less-Student-ID">
        <p> You got your Student-ID. Your id is "123". Use it to buy food and unlock your room
        </p>
        <img id="student-id" src="images/id.png">

        <input id="userInput8" type="text">
        <button id="enter8">enter</button>

    </div>

    <!-- respond to go to gameroom -->
    <div id="response_cd-game">
        <p> We are in the Game Room, a place where studetns go to play games like pool, ping pong, and fussball <br>
            It looks like there is having a pool championship! <br>
            items: <br>
            pool
        </p>
        <img id="GameRoom" src="images/gameroom.png">

        <input id="userInput3" type="text">
        <button id="enter3">enter</button>
    </div>

    <!-- button to go back to the flashcards -->
    <a id="cli-menu" href="../index.html">Go back to the CLI menu</a>

    <!--response less pool-->
    <div id="response_less-pool">
        <p>We enter the pool tournament and won it!! Lets see our prise <br>
            Items: <br>
            prise
        </p>
        <img id="medal" src="images/medal.png">

        <input id="userInput4" type="text">
        <button id="enter4">enter</button>
    </div>


    <!--response less prise-->
    <div id="response_less-prise">
        <p>You unlock a hint! "Go to Wright Hall to get your room key</p>
        <img id="prise" src="images/prise.png">

        <input id="userInput5" type="text">
        <button id="enter5">enter</button>
    </div>

</body>