* {
    background-color: black;
    color: lightgreen;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
}

#cli-menu {
    border: 1px solid white;
    position: fixed;
    bottom: 0;
    right: 5px;
    color: white;
}

input {
    border-radius: 2px;
    border-color: aliceblue;
    width: 200px;
    color: green;
}

#pole {
    width: 300px;
    height: 300px;
    right: 0px;
    bottom: 30px;
    position: fixed; 
}

#Bietz {
    width: 400px;
    height: 300px;
    right: 0px;
    bottom: 30px;
    position: fixed;
}

#GameRoom{
    width: 400px;
    height: 300px;
    right: 0px;
    bottom: 30px;
    position: fixed;
}

#WrightHall{
    width: 400px;
    height: 300px;
    right: 0px;
    bottom: 30px;
    position: fixed;
}

#Cafeteria{
    width: 400px;
    height: 300px;
    right: 0px;
    bottom: 30px;
    position: fixed;
}

#student-id {
    width: 300px;
    height: 300px;
    right: 0px;
    bottom: 30px;
    position: fixed; 
}

#admin {
    width: 300px;
    height: 300px;
    right: 0px;
    bottom: 30px;
    position: fixed;   
}

#TalgeHall{
    width: 300px;
    height: 400px;
    right: 0px;
    bottom: 30px;
    position: fixed;
}

#bedrooom{
    width: 300px;
    height: 300px;
    right: 0px;
    bottom: 30px;
    position: fixed; 
}

#trophy {
    width: 300px;
    height: 300px;
    right: 0px;
    bottom: 30px;
    position: fixed;   
}

#medal {
    width: 300px;
    height: 300px;
    right: 0px;
    bottom: 30px;
    position: fixed; 
}

#prise {
    width: 300px;
    height: 300px;
    right: 0px;
    bottom: 30px;
    position: fixed; 
}

#response_ls {
    visibility: hidden
}

#response_cd-bietz {
   position: absolute;
    visibility: hidden
}

#response_cd-wright{
    position: absolute;
    visibility: hidden
}

#response_cd-cafeteria{
    position: absolute;
    top: 76%;
    visibility: hidden
}

#response_cd-admnistration{
   position: absolute;
   top: 78%;
   visibility: hidden
}

#response_less-Student-ID {
    position: absolute;
    top: 90%;
    visibility: hidden
}

#response_cd-talge {
    position: absolute;
    top: 58%;
    visibility: hidden  
}

#response_cd-Bedroom{
    position: absolute;
    top: 75%;
    visibility: hidden  
}

#response_mv-123 {
    position: absolute;
    top: 90%;
    visibility: hidden  
}

#response_cd-game{
   position: absolute;
   top: 73%;
    visibility: hidden
}

#response_less-pool{
    position: absolute;
    top: 92%;
    visibility: hidden
}

#response_less-prise{
    position: absolute;
    top: 108%;
    visibility: hidden
}

@media screen and (max-width: 650px) {
img{
    width: 150px !important;
    height: 150px !important;
}
}


